<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Temporizador">

    <FrameLayout
        android:id="@+id/carView"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/fond_cardview"
        android:translationY="-30dp">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="00"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="50sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text=":"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="50sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="00"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="50sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text=":"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="50sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="00"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="50sp" />-->
        <!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/npHoras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:np_dividerColor="@color/white"
                app:np_max="99"
                app:np_min="0"
                app:np_selectedTextColor="@color/white"
                app:np_textColor="@color/white"
                app:np_textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/npMinutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:np_dividerColor="@color/white"
                app:np_max="59"
                app:np_min="0"
                app:np_selectedTextColor="@color/white"
                app:np_textColor="@color/white"
                app:np_textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/npSegundos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:np_dividerColor="@color/white"
                app:np_max="59"
                app:np_min="0"
                app:np_selectedTextColor="@color/white"
                app:np_textColor="@color/white"
                app:np_textSize="30sp" />
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:gravity="center"
        android:translationY="-50dp">

        <ImageView
            android:id="@+id/btnStop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/pause" />

    </LinearLayout>

</FrameLayout>